@import "variables"
*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif
  font-weight: 200
  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background-color: #f3f3f3

  &::-webkit-scrollbar-thumb
    background-color: rgba(118, 121, 124, 0.76)
    &:hover
      background-color: rgba(118, 121, 124, 1)

.container-fluid
  padding-left: 0
  padding-right: 0
  overflow: hidden


.main-navigation
  box-shadow: 0 3px 8px rgb(0 0 0 / 12%)
  background: #ffffff
  padding: 0
  .navigation-list-wrapper
    justify-content: end
    .navigation-list
      width: 80%
      justify-content: space-between
      display: flex
      margin: 0
      li
        list-style: none
        text-align: center
        border-bottom: 1px solid transparent
        a
          text-decoration: none
          white-space: nowrap
          outline: none
          color: $color-dark
          font-size: 20px
          text-transform: uppercase
          letter-spacing: 3px
          border-bottom: 1px solid transparent
          &:hover
            border-bottom: 1px solid $bottom-line-color
            transition: all .8s
  .logo
    width: 300px
    margin: 0 1rem

.section-title
  text-align: center
  position: relative
  font-weight: 200
  line-height: 3rem

.content
  margin-top: 113px
  .title-image-section
    .bg-image-wrapper
      position: relative
      text-align: center
      img
        height: 100%
      h2
        position: absolute
        top: 50px
        left: 50%
        transform: translate(-50%, -50%)

  .services-section
    margin-top: 113px
    background: #fcfcfc
    &:before
      content: ""
      display: block
      height: 113px
      margin: -113px 0 0
    .title
      &:after
        content: ""
        position: absolute
        bottom: 0
        left: 50%
        width: 10%
        height: 1px
        margin-left: -5%
        background: $background-dark

  .articles-wrapper
    justify-content: center
    .service-article
      &__title
        margin-bottom: 15px
        h5
          display: inline
          font-weight: 400
          border-bottom: 1px solid $bottom-line-color
          padding-bottom: 1px
      line-height: 2
      border-radius: 10px
      background: #ffffff
      margin: 1.5rem
      padding: 1.5rem
      min-height: 315px
      box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1)
      &:hover
        background: transparentize($color-light, .8)
        transition: background-color .8s
        h5
          border-bottom: 1px solid $bottom-line-color-dark
          transition: border-bottom-color .8s
      header
        font-weight: 400
        font-size: 1.4rem
        line-height: 1.4


  .about-us-section
    &:before
      content: ""
      display: block
      height: 113px
      margin: -113px 0 0
    h2
      &:after
        content: ""
        position: absolute
        bottom: 0
        left: 50%
        width: 4%
        height: 1px
        margin-left: -2%
        background: $background-dark

    .about-us__tagline-wrapper
      margin: 1rem
    .about-us__wrapper
      justify-content: center
      .about-link
        display: flex
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center
        text-decoration: none
        font-size: 18px
        color: $color-dark
        border-radius: 10px
        background: $background-light
        border-color: $background-dark
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1)
        margin: 1rem
        transition: transform .2s ease-in-out
        img
          max-height: 100px
        &:hover
          cursor: pointer
          transform: scale(1.05)


  .contacts-section
    &:before
      content: ""
      display: block
      height: 113px
      margin: -113px 0 0
    margin-top: 2rem
    background: #fcfcfc
    h2
      padding-top: 1rem
      margin-bottom: 2rem
      &:after
        content: ""
        position: absolute
        bottom: 0
        left: 50%
        width: 4%
        height: 1px
        margin-left: -2%
        background: $background-dark

    .contacts-articles__wrapper
      h3
        text-align: center
      .map__wrapper
        text-align: center
        margin-bottom: 1rem
        img
          width: 100%
          border-radius: 10px
      .phone-block
        text-align: center
        padding-bottom: 1rem
        &__link
          font-size: 18px
          font-weight: 400
      footer
        text-align: center
        div
          padding-bottom: 1rem
        .contact-info
          display: inline-block
      .bi
        margin: 0 .2rem
      .address-block
        a
          color: $color-dark
          text-decoration: none

  .footer-section
    background: $color-dark
    .column-divider, .common-footer-divider
      color: $color-light
      &:not(.common-footer-divider)
        width: 65%
    .footer-column-title
      color: #E4E4E4
      text-transform: uppercase
      font-weight: 400
      padding: 1.3rem 0 0 1.3rem
    .footer-list
      list-style: none
      padding-left: 1rem
      &__item
        a, address
          color: $color-light
          text-decoration: none
          line-height: 2.5
          padding: 5px
          cursor: pointer
          border: 1px solid transparent
          transition: border .1s ease-in
          &:hover
            border-bottom: 1px solid $bottom-line-color
        address, i
          color: $color-light
          line-height: 1.5
          padding: 0
    .footer-logo-tagline
      display: flex
      align-items: center
      color: $color-light
      margin-bottom: 1rem
      img
        width: 300px
        margin: 0 1rem
    .rights-block
      color: $color-light
      text-align: center


.hidden
  display: none

.section
  justify-content: center
  .title
    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 50%
      width: 10%
      height: 1px
      margin-left: -5%
      background: $background-dark
  &__workers
    text-align: center
.article
  text-align: justify
  &__wrapper
    justify-content: center
  &__item
    margin: 1rem 0
    i
      &:before
        padding-right: .5rem
  header
    h5
      display: inline-block
      border-bottom: 1px solid $bottom-line-color

.info-box
  background-color: $background-light
  text-align: center
  padding: 1rem 0
  &__header
    font-weight: 400
    font-size: 1.2rem
  &__body
    font-size: 1rem
  &__footer
    font-size: 1.1rem

.table-requisites
  background: $background-light
  border-radius: 10px
  padding: 1rem
  margin: 0 auto 2rem
  td:nth-child(1)
    font-weight: 500
.color-red
  color: $bottom-line-color

.order-form
  line-height: 1.2
  header
    font-weight: 400
    font-size: 1.2rem
  .form-group
    margin: 1rem 0
    small
      display: block
      margin-bottom: .3rem

.invalid
  width: 100%
  margin-top: 0.25rem
  font-size: .875em
  color: $bottom-line-color

.more-button__wrapper
  //text-align: end
  .more-button
    border: 1px solid $bottom-line-color
    border-radius: 15px
    transition: transform .2s
    background: $bottom-line-color
    color: #ffffff
    &:hover
      transform: scale(1.05)

@media (min-width: 1920px)
  .content
    .title-image-section
      .bg-image-wrapper
        height: 100vh
        margin-top: -113px
        h2
          top: 147px

@media (min-width: 1100px)
  .main-navigation
    .navigation-list-wrapper
      .navigation-list
        width: 60%


@media (max-width: 992px)
  .navigation-list-wrapper
    justify-content: center

  .main-navigation
    .navigation-list-wrapper
      .navigation-list
        width: 90%
        li
          a
            font-size: 18px
            letter-spacing: 2px

  .content
    .services-section
      .title
        &:after
          content: ""
          position: absolute
          bottom: 0
          width: 26%
          height: 1px
          margin-left: -13%

    .contacts-section
      .contacts-articles__wrapper
        .contact-with-us
          h3
            margin-top: 1rem
.slider_wrapper
  height: 300px
  margin: 0 auto 5rem

@media (max-width: 768px)
  #logo_wrapper
    width: 80%

  .main-navigation
    .navigation-list-wrapper
      .navigation-list
        width: 100%
        li
          a
            width: 50%
            margin: auto

  .content
    .about-us-section
      h2
        &:after
          content: ""
          position: absolute
          bottom: 0
          width: 20%
          height: 5px
          margin-left: -10%
          margin-top: 5px
          background: $background-dark
      .about-us__wrapper
        .about-link
          margin: 0.5rem

    .footer-section
      .footer-logo-tagline
        text-align: center

@media (max-width: 400px)
  .content
    margin-top: 68px
    .title-image-section
      .bg-image-wrapper
        h2
          top: 65px

  .image__wrapper
    width: 60%

  #logo
    width: 100%

