// default
//$color-dark: #262626
//$bottom-line-color: #3AFFDC
//$bottom-line-color-dark: #27bda2
//$background-dark: #CBF3FF
//$color-light: #B6B6B6

// oranges
$color-light: #C8D2D1
$color-dark: #262626
$bottom-line-color: #68904D
$bottom-line-color-dark: #14471E
$background-light: #EE9B01
$background-dark: #DA6A00
