@import "src/app/shared/sass/variables"
.grid_container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  p
    background: $background-light
  p:nth-child(1),
  p:nth-child(2),
  p:nth-child(3)
    font-weight: 500
