.slide
  width: 100%
  height: 100%
  border-radius: 10px
  background-size: contain
  background-repeat: no-repeat
  background-position: center
.rightArrow
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  right: 32px
  font-size: 45px
  color: #383838FF
  z-index: 1
  cursor: pointer
  &:hover
    color: #d9223c
.leftArrow
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  left: 32px
  font-size: 45px
  color: #383838FF
  z-index: 1
  cursor: pointer
  &:hover
    color: #d9223c
.slider
  position: relative
  height: 100%
.dotsContainer
  display: flex
  justify-content: center
.dot
  margin: 0 3px
  cursor: pointer
  font-size: 20px
  color: #383838
  &:hover
    color: #d9223c
